# Definições básicas
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

# Configuração do Apache
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Outras configurações padrão
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Habilitar módulos necessários
LoadModule rewrite_module modules/mod_rewrite.so
